*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: linear-gradient(to right,#E6D0FF,#FAD0DC);
    color: f8f8f8;
}
.logo{
    height: auto;
    width: 100px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right,#e6d0ff,#fad0dc);
    padding: 0px 10px;
    border: none;
    border-radius: 8px;
}
.navbar li{
    margin-left: 20px;
}
.nav-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-links a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    transition: all 0.6s ease;
}
  
.nav-links a:hover {
    color: #8A2BE2;
}
main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 36px;
    margin: 20px;
    opacity: 0;
    animation: fadeIn 2s forwards;
  }
  @keyframes fadeIn{
    0%{
        opacity: 0;
        transform: translateY(-20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: #8A2BE2;
    color: white;
    border: none;
    border-radius: 20px;
  }
  @keyframes pulse{
    0%{
        transform: scale(1);
    }
    50%{
        transform:scale(1.1);
    }
    100%{
        transform: scale(1);
    }
  }
  .btn:hover {
    background-color: #8017e2;
    color: black;
    animation: pulse 0.5s 2;
  }
@media screen and (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 50px;
      left: 0;
      background-image: linear-gradient(to right,#E6D0FF,#FAD0DC);
    }
  
    .nav-links.active {
      display: flex;
    }
    .nav-links li {
        margin: 10px 0;
        text-align: center;
      }
}
.title p{
    font-size: 18px;
    margin: 15px;
    animation: fadeIn 2s ease-out;
}
p{
    font-size: 18px;
    margin: 15px;
}
@keyframes slideFromLeft{
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}
.about{
    animation: slideFromLeft 2s ease-out;
}
section{
    text-align: center;
}
#features {
    padding: 20px;
    text-align: center;
  }
html{
  scroll-behavior: smooth;
}
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin: 15px;
  }
  
  .feature-card {
    background-color: #8A2BE2;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-10px);
  }
  
  
  .feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: white;
  }
  
  .feature-card p {
    color: #f8f8f8;
  }
  #how-it-works {
    padding: 80px;
    background-color: linear-gradient(to right, #E6D0FF,#FAD0DC);
    text-align: center;
  }
  
  .steps-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .step {
    background-color: #8A2BE2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-top: 15px;
  }
  
  .step:hover {
    transform: translateY(-10px);
  }
  
  .step h3 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 10px;
  }
  
  .step p {
    color: #f8f8f8;
    max-width: 400px;
  }
 h2{
    animation: fadeIn 2s forwards;
 } 
.start-button{
  display: flex;
  justify-content: center;
  align-items: center;
}
